# MyRep

./: build.gradle  settings.gradle
src/: Cube.java  Main.java  Pyramid.java  Shape.java
src/main/java/xz/xz/commands/: Commands.java  Food.java  Hello.java  TeleportBowListener.java  bowutils.java  tpbow.java
src/main/java/xz/xz/untitled1/: OpenMenu.java  Untitled1.java
src/main/java/xz/xz/untitled1/COMMANDS/: OpenGuiShop.java
src/main/java/xz/xz/untitled1/SHOP/: ShopRender.java
src/main/resources/: plugin.yml
